<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Enlaces de los fuentes de los contenidos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Enlaces de los fuentes de los contenidos de esta web."
    />
    <link rel="stylesheet" href="./css/styles.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Lilita+One&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <include src="src/header.html"></include>
    <main>
     <article>
        <h2>Enlaces de los fuentes de los contenidos</h2>
        <p>Este sitio web ha sido desarrollado como parte del proyecto universitario de la asignatura Herramientas de HTML y CSS. El contenido que se presenta en el mismo tiene fines exclusivamente educativos.</p>
        <p>A continuación, se presenta dónde se encuentran los fuentes de los contenidos de esta web:</p>
     </article>
    </main>
    <include src="src/footer.html"></include>
  </body>
  <script>
    document.getElementById("enlaces_nav").classList.add("active");
  </script>
</html>
